
@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 30px;
  font-family: var(--font-roboto);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 50px;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 15px 30px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
  width: 50%;
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  top: -120px;
  left: -10vw;
  border-radius: 50%;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  top: 220px;
  right: -25vw;
  border-radius: 50%;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .title {
    font-size: 48px;
    text-align: center;
  }

  .description {
    font-size: 24px;
    text-align: center;
    margin-bottom: 40px;
  }

  .contactBtn {
    font-size: 24px;
  }

  .heroImg {
    width: 80%;
  }

  .topBlur {
    width: 80vw;
    height: 80vw;
    top: -80px;
  }

  .bottomBlur {
    width: 100vw;
    height: 80vw;
    top: 200px;
    right: -10vw;
  }
}
